# Serilog.Enrichers.AspNetCore

./: LICENSE  README.md  Serilog.Enrichers.AspNetCore.sln
src/Serilog.Enrichers.AspNetCore.RequestHeader/: Serilog.Enrichers.AspNetCore.RequestHeader.csproj
src/Serilog.Enrichers.AspNetCore.RequestHeader/Enrichers/: CorrelationIdEnricher.cs  RequestHeaderEnricher.cs
src/Serilog.Enrichers.AspNetCore.RequestHeader/Extensions/: LoggerConfigurationExtensions.cs
src/Serilog.Enrichers.Header.CorrelationId/: Class1.cs  Serilog.Enrichers.Header.CorrelationId.csproj
src/Serilog.Enrichers.Header.CorrelationId/Enrichers/: CorrelationIdEnricher.cs
