<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>$(AssemblyName)</Title>
    <Authors>DevilDogTG</Authors>
    <Version>1.0.2</Version>
    <Description>Serilog enrichers with HTTP Request Header (.NET 8)</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>serilog;enrichers</PackageTags>
    <AssemblyVersion></AssemblyVersion>
    <PackageReleaseNotes>Fix blank correlationId in log</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>

</Project>
